import { useState } from 'react';

export default function FuturisticPerfumeStore() {
  const [showOrderForm, setShowOrderForm] = useState(false);
  const [orderSuccess, setOrderSuccess] = useState(false);
  const perfumes = [
    {
      name: 'Nebula Noir',
      price: '$120',
      desc: 'Dark floral fragrance with cosmic amber notes.',
      image:
        'https://images.unsplash.com/photo-1594035910387-fea47794261f?q=80&w=1200&auto=format&fit=crop',
    },
    {
      name: 'Lunar Essence',
      price: '$150',
      desc: 'Fresh moonlit citrus blended with jasmine.',
      image:
        'https://images.unsplash.com/photo-1541643600914-78b084683601?q=80&w=1200&auto=format&fit=crop',
    },
    {
      name: 'Velvet Infinity',
      price: '$180',
      desc: 'Luxury oud infused with futuristic musk.',
      image:
        'https://images.unsplash.com/photo-1523293182086-7651a899d37f?q=80&w=1200&auto=format&fit=crop',
    },
  ];

  return (
    <div className="min-h-screen bg-black text-white overflow-hidden">
      {/* Order Form Modal */}
      {showOrderForm && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-md p-6">
          <div className="w-full max-w-2xl rounded-[2rem] border border-cyan-500/20 bg-[#070b14] p-8 shadow-[0_0_60px_rgba(0,255,255,0.2)] relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 to-fuchsia-500/10" />

            <button
              onClick={() => {
                setShowOrderForm(false);
                setOrderSuccess(false);
              }}
              className="absolute top-5 right-5 text-2xl text-gray-400 hover:text-white z-20"
            >
              ×
            </button>

            <div className="relative z-10">
              <div className="text-cyan-400 uppercase tracking-[0.4em] text-sm mb-4">
                Perfume Palace Order Form
              </div>

              <h2 className="text-4xl font-black mb-8 bg-gradient-to-r from-cyan-400 to-fuchsia-500 bg-clip-text text-transparent">
                Complete Your Order
              </h2>

              {!orderSuccess ? (
                <form
                  onSubmit={async (e) => {
                    e.preventDefault();

                    const formData = new FormData(e.target);
                    const data = Object.fromEntries(formData.entries());

                    try {
                      const res = await fetch('/api/order', {
                        method: 'POST',
                        headers: {
                          'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                      });

                      if (res.ok) {
                        const result = await res.json();

                        if (result.url) {
                          window.location.href = result.url;
                          return;
                        }
                        setOrderSuccess(true);
                      }
                    } catch (err) {
                      console.error('Order failed', err);
                    }
                  }}
                  className="space-y-6"
                >
                  <div className="grid md:grid-cols-2 gap-6">
                    <input
                      type="text"
                      placeholder="Full Name"
                      required
                      className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none"
                    />

                    <input
                      type="email"
                      placeholder="Email Address"
                      required
                      className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none"
                    />
                  </div>

                  <div className="grid md:grid-cols-2 gap-6">
                    <input
                      type="tel"
                      placeholder="Phone Number"
                      required
                      className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none"
                    />

                    <select className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none text-gray-300">
                      <option>Select Perfume</option>
                      <option>Nebula Noir</option>
                      <option>Lunar Essence</option>
                      <option>Velvet Infinity</option>
                    </select>
                  </div>

                  <textarea
                    placeholder="Shipping Address"
                    rows="4"
                    required
                    className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none"
                  />

                  <div className="grid md:grid-cols-2 gap-6">
                    <input
                      type="number"
                      min="1"
                      placeholder="Quantity"
                      required
                      className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none"
                    />

                    <select className="w-full px-5 py-4 rounded-2xl bg-black/40 border border-white/10 focus:border-cyan-400 outline-none text-gray-300">
                      <option>Payment Method</option>
                      <option>Cash on Delivery</option>
                      <option>Credit Card</option>
                      <option>PayPal</option>
                    </select>
                  </div>

                  <button
                    type="submit"
                    className="w-full py-4 rounded-full bg-gradient-to-r from-cyan-500 to-fuchsia-500 text-white font-black text-lg hover:scale-[1.02] transition-all shadow-[0_0_40px_rgba(0,255,255,0.4)]"
                  >
                    Place Order
                  </button>
                </form>
              ) : (
                <div className="text-center py-12">
                  <div className="text-6xl mb-6">✓</div>
                  <h3 className="text-4xl font-black text-cyan-400 mb-4">
                    Order Confirmed!
                  </h3>
                  <p className="text-gray-300 text-lg mb-8">
                    Thank you for choosing Perfume Palace. Your futuristic fragrance is on its way.
                  </p>

                  <button
                    onClick={() => {
                      setShowOrderForm(false);
                      setOrderSuccess(false);
                    }}
                    className="px-8 py-4 rounded-full bg-cyan-400 text-black font-black hover:scale-105 transition"
                  >
                    Continue Shopping
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}
      {/* Background Effects */}
      <div className="fixed inset-0 bg-[radial-gradient(circle_at_top,rgba(0,255,255,0.15),transparent_40%),radial-gradient(circle_at_bottom,rgba(255,0,255,0.15),transparent_40%)]" />
      <div className="absolute inset-0 backdrop-blur-3xl" />

      {/* Navbar */}
      <header className="relative z-10 flex items-center justify-between px-8 py-6 border-b border-white/10 backdrop-blur-xl bg-white/5 sticky top-0 gap-10">
        <div className="flex items-center gap-4">
          <div className="relative w-14 h-14 rounded-2xl bg-gradient-to-br from-cyan-400 via-fuchsia-500 to-purple-600 flex items-center justify-center shadow-[0_0_35px_rgba(0,255,255,0.5)] border border-white/20 overflow-hidden">
            <div className="absolute inset-0 bg-black/20 backdrop-blur-sm" />
            <svg
              viewBox="0 0 100 100"
              className="relative z-10 w-9 h-9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M50 12C58 22 70 30 70 48C70 62 61 74 50 88C39 74 30 62 30 48C30 30 42 22 50 12Z"
                fill="url(#perfumeGradient)"
                stroke="white"
                strokeWidth="3"
              />
              <circle cx="50" cy="48" r="10" fill="white" fillOpacity="0.9" />
              <defs>
                <linearGradient id="perfumeGradient" x1="0" y1="0" x2="100" y2="100">
                  <stop stopColor="#22d3ee" />
                  <stop offset="0.5" stopColor="#d946ef" />
                  <stop offset="1" stopColor="#9333ea" />
                </linearGradient>
              </defs>
            </svg>
          </div>

          <div>
            <h1 className="text-3xl font-black tracking-[0.25em] text-cyan-400 leading-none">
              PERFUME PALACE
            </h1>
            <p className="text-xs uppercase tracking-[0.4em] text-gray-400 mt-1">
              Luxury Fragrance
            </p>
          </div>
        </div>

        <nav className="hidden md:flex gap-8 text-sm uppercase tracking-widest text-gray-300">
          <a
            href="#home"
            onClick={(e) => {
              e.preventDefault();
              window.open(window.location.href.split('#')[0] + '#home', '_blank');
            }}
            className="hover:text-cyan-400 transition"
          >
            Home
          </a>
          <a
            href="#products"
            onClick={(e) => {
              e.preventDefault();
              window.open(window.location.href.split('#')[0] + '#products', '_blank');
            }}
            className="hover:text-cyan-400 transition"
          >
            Perfumes
          </a>
          <a
            href="#about"
            onClick={(e) => {
              e.preventDefault();
              window.open(window.location.href.split('#')[0] + '#about', '_blank');
            }}
            className="hover:text-cyan-400 transition"
          >
            About
          </a>
          <a
            href="#contact"
            onClick={(e) => {
              e.preventDefault();
              window.open(window.location.href.split('#')[0] + '#contact', '_blank');
            }}
            className="hover:text-cyan-400 transition"
          >
            Contact
          </a>
        </nav>

        <div className="ml-8">
          <button
            onClick={() => setShowOrderForm(true)}
            className="px-5 py-2 rounded-full bg-cyan-500 hover:bg-cyan-400 transition text-black font-bold shadow-[0_0_20px_rgba(0,255,255,0.8)]"
          >
            Shop Now
          </button>
        </div>
      </header>

      {/* Hero */}
      <section
        id="home"
        className="relative z-10 grid lg:grid-cols-2 items-center min-h-[90vh] px-8 lg:px-20"
      >
        <div>
          <div className="inline-block px-4 py-2 rounded-full border border-cyan-500/40 bg-cyan-500/10 text-cyan-300 text-sm mb-6 animate-pulse">
            Future of Luxury Fragrance
          </div>

          <h2 className="text-5xl md:text-7xl font-black leading-tight">
            Smell the
            <span className="bg-gradient-to-r from-cyan-400 via-fuchsia-500 to-purple-500 bg-clip-text text-transparent block">
              Future
            </span>
          </h2>

          <p className="text-gray-300 text-lg mt-6 max-w-xl leading-relaxed">
            Experience premium futuristic perfumes crafted with luxury,
            elegance, and advanced scent technology. Every fragrance tells a
            story from another universe.
          </p>

          <div className="flex gap-4 mt-10 flex-wrap">
            <button className="px-8 py-4 rounded-full bg-cyan-400 text-black font-bold hover:scale-105 transition-all shadow-[0_0_40px_rgba(0,255,255,0.6)]">
              Explore Collection
            </button>

            <button className="px-8 py-4 rounded-full border border-white/20 hover:border-fuchsia-500 hover:bg-fuchsia-500/10 transition-all">
              Watch Experience
            </button>
          </div>
        </div>

        <div className="relative flex justify-center mt-20 lg:mt-0">
          <div className="absolute w-96 h-96 rounded-full bg-cyan-500/30 blur-3xl animate-pulse" />

          <img
            src="https://images.unsplash.com/photo-1595425970377-c9703cf48b6d?q=80&w=1200&auto=format&fit=crop"
            alt="Perfume"
            className="relative z-10 w-[420px] rounded-[3rem] border border-white/10 shadow-[0_0_60px_rgba(0,255,255,0.4)] hover:scale-105 transition duration-500"
          />
        </div>
      </section>

      {/* Products */}
      <section id="products" className="relative z-10 px-8 lg:px-20 py-24">
        <div className="text-center mb-16">
          <h3 className="text-5xl font-black mb-4 bg-gradient-to-r from-cyan-400 to-fuchsia-500 bg-clip-text text-transparent">
            Signature Perfumes
          </h3>
          <p className="text-gray-400 max-w-2xl mx-auto">
            Explore futuristic fragrances engineered for confidence, elegance,
            and unforgettable moments.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
          {perfumes.map((item, index) => (
            <div
              key={index}
              className="group relative rounded-[2rem] overflow-hidden border border-white/10 bg-white/5 backdrop-blur-xl hover:-translate-y-3 transition-all duration-500 shadow-[0_0_25px_rgba(255,255,255,0.05)]"
            >
              <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition bg-gradient-to-br from-cyan-500/20 to-fuchsia-500/20" />

              <img
                src={item.image}
                alt={item.name}
                className="h-80 w-full object-cover group-hover:scale-110 transition duration-700"
              />

              <div className="p-8 relative z-10">
                <div className="flex items-center justify-between mb-3">
                  <h4 className="text-2xl font-bold">{item.name}</h4>
                  <span className="text-cyan-400 font-bold text-lg">
                    {item.price}
                  </span>
                </div>

                <p className="text-gray-400 mb-6 leading-relaxed">
                  {item.desc}
                </p>

                <button className="w-full py-3 rounded-full bg-gradient-to-r from-cyan-500 to-fuchsia-500 hover:opacity-90 transition font-bold shadow-[0_0_30px_rgba(0,255,255,0.4)]">
                  Add to Cart
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* About */}
      <section
        id="about"
        className="relative z-10 px-8 lg:px-20 py-24 grid lg:grid-cols-2 gap-16 items-center"
      >
        <div>
          <img
            src="https://images.unsplash.com/photo-1615634262417-1f3f4f0c1e89?q=80&w=1200&auto=format&fit=crop"
            alt="Luxury"
            className="rounded-[3rem] border border-white/10 shadow-[0_0_50px_rgba(255,0,255,0.2)]"
          />
        </div>

        <div>
          <div className="text-cyan-400 uppercase tracking-[0.4em] text-sm mb-4">
            About Perfume Palace
          </div>

          <h3 className="text-5xl font-black mb-6 leading-tight">
            Fragrance Reimagined
          </h3>

          <p className="text-gray-300 leading-relaxed mb-6 text-lg">
            At Perfume Palace, we blend futuristic artistry with timeless luxury.
            Inspired by galaxies, neon cities, and advanced scent chemistry,
            our perfumes create an emotional experience unlike anything else.
          </p>

          <div className="grid grid-cols-2 gap-6 mt-10">
            <div className="p-6 rounded-3xl bg-white/5 border border-white/10">
              <div className="text-4xl font-black text-cyan-400">50K+</div>
              <div className="text-gray-400 mt-2">Happy Customers</div>
            </div>

            <div className="p-6 rounded-3xl bg-white/5 border border-white/10">
              <div className="text-4xl font-black text-fuchsia-400">120+</div>
              <div className="text-gray-400 mt-2">Luxury Fragrances</div>
            </div>
          </div>
        </div>
      </section>

      {/* Newsletter */}
      <section className="relative z-10 px-8 lg:px-20 py-24">
        <div className="rounded-[3rem] p-12 border border-white/10 bg-gradient-to-r from-cyan-500/10 to-fuchsia-500/10 backdrop-blur-xl text-center shadow-[0_0_50px_rgba(0,255,255,0.1)]">
          <h3 className="text-4xl md:text-5xl font-black mb-6">
            Join The Future of Fragrance
          </h3>

          <p className="text-gray-300 max-w-2xl mx-auto mb-8">
            Subscribe to receive exclusive launches, futuristic collections, and
            VIP offers.
          </p>

          <div className="flex flex-col md:flex-row gap-4 max-w-2xl mx-auto">
            <input
              type="email"
              placeholder="Enter your email"
              className="flex-1 px-6 py-4 rounded-full bg-black/40 border border-white/10 outline-none focus:border-cyan-400"
            />

            <button className="px-8 py-4 rounded-full bg-cyan-400 text-black font-black hover:scale-105 transition shadow-[0_0_30px_rgba(0,255,255,0.5)]">
              Subscribe
            </button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer
        id="contact"
        className="relative z-10 border-t border-white/10 px-8 lg:px-20 py-10 flex flex-col md:flex-row justify-between items-center gap-6"
      >
        <div>
          <div className="flex items-center gap-4">
            <div className="relative w-12 h-12 rounded-2xl bg-gradient-to-br from-cyan-400 via-fuchsia-500 to-purple-600 flex items-center justify-center shadow-[0_0_30px_rgba(0,255,255,0.4)] border border-white/20 overflow-hidden">
              <svg
                viewBox="0 0 100 100"
                className="w-7 h-7"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M50 12C58 22 70 30 70 48C70 62 61 74 50 88C39 74 30 62 30 48C30 30 42 22 50 12Z"
                  fill="url(#footerGradient)"
                  stroke="white"
                  strokeWidth="3"
                />
                <circle cx="50" cy="48" r="10" fill="white" fillOpacity="0.9" />
                <defs>
                  <linearGradient id="footerGradient" x1="0" y1="0" x2="100" y2="100">
                    <stop stopColor="#22d3ee" />
                    <stop offset="0.5" stopColor="#d946ef" />
                    <stop offset="1" stopColor="#9333ea" />
                  </linearGradient>
                </defs>
              </svg>
            </div>

            <div>
              <h4 className="text-2xl font-black tracking-[0.25em] text-cyan-400 leading-none">
                PERFUME PALACE
              </h4>
              <p className="text-xs uppercase tracking-[0.4em] text-gray-500 mt-1">
                Future Scents
              </p>
            </div>
          </div>
          <p className="text-gray-500 mt-2">
            Futuristic luxury perfume experience.
          </p>
        </div>

        <div className="flex gap-6 text-gray-400">
          <a href="#" className="hover:text-cyan-400 transition">
            Instagram
          </a>
          <a href="#" className="hover:text-cyan-400 transition">
            Facebook
          </a>
          <a href="#" className="hover:text-cyan-400 transition">
            TikTok
          </a>
        </div>
      </footer>
    </div>
  );
}

/* ================= BACKEND (Node.js + Express + Stripe Payment Gateway + Email Confirmation) =================

Install dependencies:
npm install express cors nodemailer stripe

Create file: server.js

const express = require('express');
const cors = require('cors');
const nodemailer = require('nodemailer');
const Stripe = require('stripe');
const stripe = Stripe(process.env.STRIPE_SECRET_KEY);
const app = express();

app.use(cors());
app.use(express.json());

const orders = [];

// Email setup
const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    user: process.env.EMAIL_USER,
    pass: process.env.EMAIL_PASS,
  },
});

// Create Stripe Checkout Session
app.post('/api/create-checkout-session', async (req, res) => {
  try {
    const { name, email, perfume, quantity, price } = req.body;

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [
        {
          price_data: {
            currency: 'usd',
            product_data: {
              name: perfume || 'Perfume Palace Product',
            },
            unit_amount: (price || 120) * 100,
          },
          quantity: quantity || 1,
        },
      ],
      mode: 'payment',
      success_url: 'https://your-domain.com/success',
      cancel_url: 'https://your-domain.com/cancel',
    });

    res.json({ url: session.url });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Payment session failed' });
  }
});

// Order + Email (for COD / confirmation)
app.post('/api/order', async (req, res) => {
  try {
    const order = req.body;
    orders.push(order);

    await transporter.sendMail({
      from: 'Perfume Palace <no-reply@perfumepalace.com>',
      to: order.email,
      subject: 'Order Confirmation - Perfume Palace ✨',
      html: `<h1>Thank you ${order.name}</h1><p>Your order is received.</p>`,
    });

    res.json({ success: true });
  } catch (err) {
    res.status(500).json({ success: false });
  }
});

app.listen(5000, () => console.log('Server running on port 5000'));

/* ================= ENV SETUP =================
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
STRIPE_SECRET_KEY=your_stripe_secret_key
=============================================================== */
